# maria-galani-code-challenge

./: README.md
untitled1/: pom.xml
untitled1/src/main/java/org/example/model/: Order.java  Security.java  Trade.java  User.java
untitled1/src/main/java/org/example/service/: OrderRepository.java
untitled1/src/main/java/org/example/service/impl/: OrderService.java
